/* General Header Styling */
.header {
    width: 100%;
    max-width: 600px; /* Matches Task List width */
    margin: 0 auto; /* Centers the header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
    border-radius: 10px; /* Rounded corners like Task List */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Logo */
  .header .logo a {
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  /* Navigation */
  .header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  /* Navigation Links */
  .header nav ul li {
    display: inline;
  }
  
  .header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .header nav ul li a:hover {
    color: #4CAF50;
  }
  
  /* Logout Button */
  .logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  
  .logout-btn:hover {
    background: #a71d2a;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .header {
      width: 90%;
    }
  
    .header nav ul {
      gap: 10px;
    }
  
    .header nav ul li a {
      font-size: 14px;
    }
  }
  