/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  /* Main Container */
  .container {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading */
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Task List */
  .task-list {
    list-style: none;
    padding: 0;
  }
  
  .task-item {
    background: #ffffff;
    border-left: 5px solid #007bff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .task-item:hover {
    transform: scale(1.02);
  }
  
  .task-item p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }
  
  /* Buttons */
  .create-btn, .edit-btn, .delete-btn, .back-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  .create-btn {
    background: #007bff;
    color: white;
    margin-bottom: 10px;
  }
  
  .create-btn:hover {
    background: #0056b3;
  }
  
  .edit-btn {
    background: #28a745;
    color: white;
  }
  
  .edit-btn:hover {
    background: #1e7e34;
  }
  
  .delete-btn {
    background: #dc3545;
    color: white;
  }
  
  .delete-btn:hover {
    background: #a71d2a;
  }
  
  .back-btn {
    background: #6c757d;
    color: white;
  }
  
  .back-btn:hover {
    background: #565e64;
  }
  
  /* Button Group */
  .btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .container {
      width: 90%;
    }
  
    .btn-group {
      flex-direction: column;
    }
  
    .btn-group button {
      width: 100%;
      margin: 5px 0;
    }
  }
  